<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./main.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				
			});
		</script>
	</head>
	<body>
		<div id='biggest_div'>
		
		<div class='big_div' id='hello_people'>Hi, I'm Joey Lemberg.</div>

		<div class='big_div'>I like to play games and code stuff.</div>
		
		<div class='big_div'>Currently, my primary occupation is working with <a href='http://www.wegenerconsultants.com/' target="_blank">Wegener Consultants</a> on the <a href='http://init360.com/' target="_blank">init360</a> web platform.<br/><br/>I also recently completed <a href='http://w-asd.com' target="_blank">WASD</a>, an HTML5 game which is unreleased.</div> 
		
		
		<div class='big_div' id='home_nav'>
			<div class='nav_node'>Contact</div>
			<div class='nav_node'>CV</div>
			<div class='nav_node'>Chat</div>
			<div class='nav_node'>Play Chess</div>
			<div class='nav_node'>Play Go</div>
		</div>
		
		</div>

	</body>
</html>